<!DOCTYPE html>
<html>
  <head>
    <title>BAR MENU</title>
    <style>
        body 
        {
        background-image: url('bar2.jpg');
        filter: drop-shadow(0 0.2rem 0.25rem rgba(0, 0, 0, 0.2));
        background-color: transparent;
        background-repeat: no-repeat;
        background-color: #cccccc;
        background-attachment: fixed;
        background-size: cover;
        font-family: "Poppins", "sans-serif";
    }

    a {
        position: relative;
        display: inline-block;
        font-size: 20px;
        color: white;
        overflow: hidden;
        transition: background-position 275ms ease;
    }

    a:hover {
        background-position: 0 100%;
        color: blue;
    }
    </style>
  </head>
  <body>
      <div align="center">
    <h1 color="green">BAR MENU</h1>
    <a href="bar_menu.pdf" target="frames">Check out the bar menu</a>
    </div>
  </body>
</html>