<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible"
        content="IE-edge">
        <style>
            body
            {
                background-image: url('header.jpg');
                filter: drop-shadow(0 0.2rem 0.25rem rgba(0, 0, 0, 0.2));
                background-color: transparent;
                background-repeat: no-repeat;
                background-color: #cccccc;
                background-attachment: fixed;
                background-size: cover;
                font-family: "Poppins", "sans-serif";
            }
            .button 
            {
                background-color: #4CAF50; /* Green */
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
            }
            .dropbtn 
            {
                background-color: #4CAF50;
                color: white;
                padding: 16px;
                font-size: 16px;
                border: none;
            }
            .dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: green;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.button {
  transition-duration: 0.4s;
}

.button:hover {
  background-color: #4CAF50; /* Green */
  color: white;
}
        </style>
    </head>
    <body>
    <label>
        <div class="navbar">
        <a href="main.html" target="_blank" class="button">HOME</a>
        <a href="booking.html" target="_blank" class="button">RESERVATION</a>
        <a href="feedback.html" target="_blank" class="button">FEEDBACK</a>
        <a href="food.html" target="_blank" class="button">FOOD MENU</a>
        <a href="bar_menu.html" target="_blank" class="button">BAR MENU</a>
        <a href="gallery.html" target="_blank" class="button">GALLERY</a>
        <a href="about_page.html" target="_blank" class="button">ABOUT GOLDEN CHOPSTICKS</a>
    </div>
</body>
</html>
