<!DOCTYPE html>
<html>
    <head>
        <title>About Golden Chopsticks</title>
        <meta charset="utf-8">
        <meta name="description" content="about restaurant">
        <meta name="author" content="pixel-industry">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Suranna' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Montez' rel='stylesheet' type='text/css'>
        <link rel="icon" type="image/x-icon" href="favicon.ico"sizes="16x16 32x32" type="image/ico">
        <link rel="stylesheet" href="design.css">
    </head>
    <body>
        <section class="banner">
            <p id="header">GOLDEN CHOPSTICKS</p>
            <div class="card-container">
                <div class="card-img">
                    <img href="dining.jpg">
                </div>
                <div class="card-content">
                    <h3> A simple food dream</h3>
                    <form action= "mailto: teesha.shubha@gmail.com" method= "post" enctype= "text/plain" onSubmit="Success. Booking confirmed.">
                        <div class="form-row">
                            <p id="paragraph">
                                Golden Chopsticks, at BKC, Mumbai, is a restaurant that aims to take its diners on a culinary journey like no other. It is Chef Sampurnaa Debnath's food dream to serve authentic Chinese that is compatible with the Indian palate at the very heart of Mumbai for every food enthusiast.
                                Serving the best of Oriental Chinese cuisine with the choicest of alcoholic and non-alcoholic beverages, this simple restaurant located at JioWorld, BKC, Mumbai is the first of a dreamed to be franchisee. 
                            </p>
                        </div>
                        </div>
                    </form>
                </div>
                <br><br><br><br><br>
                <marquee id="marq" scrollamount="10" scrolldelay=0 onmouseover="stop()" onmouseout="start()"><strong><a href="booking.html" target="_blank" ><strong>NOTE: *Be our first customer for the weekend and avail a complimentary bottle of Chauvignon with our in-house specialty Chocolate Explosion for desert.*</a></strong></marquee>
            </div>
        </section>
    </body>   
</html>