<!DOCTYPE html>
<!Booking form>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible"
        content="IE-edge">

        <title>Reservation Form</title>
        <meta name="viewport" content="width=Ddevice-width, initial-scale=1">
        <link rel="stylesheet" href="design.css">
        <link rel="icon" type="image/x-icon" href="favicon.ico"sizes="16x16 32x32" type="image/ico">
        <!link rel="manifest" href="/site.webmanifest">
    </head>
    <frameset rows="10%,*">
        <frame src="head.html"/>
        <frame src="reservation_form.html"/>
    </frameset>
</html>