@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500; 700&display=swap');
*{
    box-sizing:border-box;
    padding:0;
    margin:0;
}
body 
{
    background-image: url('dining.jpg');
    filter: drop-shadow(0 0.2rem 0.25rem rgba(0, 0, 0, 0.2));
    background-color: transparent;
    background-repeat: no-repeat;
    background-color: #cccccc;
    background-attachment: fixed;
    background-size: cover;
    font-family: "Poppins", "sans-serif";
}

a {
    position: relative;
    display: inline-block;
    font-size: 20px;
    color: white;
    overflow: hidden;
    transition: background-position 275ms ease;
  }

  a:hover {
    background-position: 0 100%;
    color: blue;
  }

.banner
{
    min-height:
    100vh;
    background:
    linear-gradient
    (rgba(0, 0, 0,
    0.5), rgba(0,0, 0, 0.5)), url("food_image.jpg") center/cover no-repeat;
    display:
    flex;
    flex-direction: 
    column;
    justify-content:
    center;
    align-items: 
    center;
    color:white;
    padding-bottom: 20px;
    margin: 10px;
}

.card-container
{
    display: grid;
    grid-template-columns: 420px
    420px;
}
.card-img
{
    background: url("food_image.jpg") center/
    cover no-repeat;
}
.banner h2
{
    padding-bottom: 40рx;
    margin-bottom: 20рx;
}

.card-content{
    background:
    cornsilk;
    height: 330px;
    }
.card-content h3
{
    text-align:
    center;
    color: black;
    padding: 25px 0, 
    10рх 0;
    font-size: 26px;
    font-weight:500;
}

.form-row{
    display: flex;
    width: 90%;
    margin: 0 auto;
    }
    form select, form
    input{
    display: block;
    width: 100%;
    margin: 15px
    12px;
    padding: 5px;
    font-size: 15px;
    font-family:
    'Poppins',
    sans-serif;
    outline: none;
    border: none;
    border-bottom:
    1px solid white;
    font-weight: 300;
}

form input[type =
text], form input
[type = number],
form
input::placeholder,
select
{
    color: #9a9a9a;
}
form input[type =
submit]
{
    color:#fff;
    background: #f2745f;
    padding: 12px 0;
    border-radius:
    4px;
    cursor: pointer;
}

.form-row #paragraph
{
    font-size: 18px;
    font-style: italic;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif;
    color: blue;
}
.banner #heading
{
    font-size: 25px;
    font-family:Georgia, 'Times New Roman', Times, serif;
}

#marq
{
    font-family: 'Courier New', Courier, monospace;
    font-size: 30px;
}

#marq1
{
    font-family:Arial, Helvetica, sans-serif;
    font-style: italic;
    font-size: 15px;
}

#heading
{
    align: center;
    font-size: 40px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-style: oblique;
    color: crimson;
}
.banner #header
{
    font-size: 30px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}