<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible"
        content="IE-edge">

        <title>Feedback Form</title>
        <meta name="viewport" content="width=Ddevice-width, initial-scale=1">
        <link rel="stylesheet" href="feedback_design.css">
        <link rel="icon" type="image/x-icon" href="favicon.ico"sizes="16x16 32x32" type="image/ico">
        <!link rel="manifest" href="/site.webmanifest">
    </head>
    <body>
    <section class="banner">
        <h1 id="heading">LET US KNOW WHAT YOU THINK!</h1>
        <div class="card-container">
            <div class="card-img">
                <img href="dining.jpg">
            </div>
            <div class="card-content">
                <h3> FEEDBACK FORM</h3>
                <form action= "mailto: teesha.shubha@gmail.com" method= "post" enctype= "text/plain" onSubmit="Success. Booking confirmed.">
                    <div class="form-row">
                        <label id="criteria">1. Your overall experience with us?</label><br>
                        <span class="star-rating">
                            <input type="radio" name="rating1" value="1"><i></i>
                            <input type="radio" name="rating1" value="2"><i></i>
                            <input type="radio" name="rating1" value="3"><i></i>
                            <input type="radio" name="rating1" value="4"><i></i>
                            <input type="radio" name="rating1" value="5"><i></i>
                        </span>
                        <br>
                        <div class="clear"></div> 
                        <hr class="survey-hr">
                    </div>
                    <div class="form-row">
                        <label id="criteria">2. Courtesy and behaviour of the staff?</label><br>
                        <span class="star-rating">
                            <input type="radio" name="rating1" value="1"><i></i>
                            <input type="radio" name="rating1" value="2"><i></i>
                            <input type="radio" name="rating1" value="3"><i></i>
                            <input type="radio" name="rating1" value="4"><i></i>
                            <input type="radio" name="rating1" value="5"><i></i>
                        </span>
                        <div class="clear"></div> 
                        <hr class="survey-hr">
                        </div>

                        <div class = "form-row">
                            <input type = "text" placeholder="Full Name">
                            <input type = "text"
                            placeholder="Phone Number">
                        </div>
                        <div class = "form-row">
                            <input type="number" placeholder="Likely to recommend?" min = "1" max="10">
                            <input type = "submit" value ="SUBMIT FEEDBACK">
                        </div>         
                    </div>
                    </div>
                </form>
            </div>
            <br><br><br><br><br>
            <marquee scrollamount="10" scrolldelay=0 id="marq" onmouseover="stop()" onmouseout="start()"><strong><a href="booking.html" target="_blank">NOTE: *Recommend us to your friends and avail a 50% discount on your next visit. Book now!!!*</a></strong></marquee>
        </div>
    </section>
    <br><hr>
    </body>
    </html>