<html>
<head>
    <title>FOOD MENU</title>
<style>
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>
</head>
<body>

<div class="gallery">
  <a target="_blank" href="menu1.jpg">
    <img src="menu1.jpg" alt="Food" width="600" height="600">
  </a>
  <div class="desc">Authentic chinese dishes that make you go mmmm!!!</div>
</div>

<div class="gallery">
  <a target="_blank" href="menu2.jpg">
    <img src="menu2.jpg" alt="Restaurant" width="600" height="600">
  </a>
  <div class="desc">Enjoy a wide range of wines with our specialty dishes</div>
</div>

<div class="gallery">
  <a target="_blank" href="menu3.jpg">
    <img src="menu3.jpg" alt="Chicken Sesame" width="600" height="600">
  </a>
  <div class="desc">Loved dishes for one and all</div>
</div>

<div class="gallery">
  <a target="_blank" href="menu4.jpg">
    <img src="menu4.jpg" alt="Mmmm" width="600" height="600">
  </a>
  <div class="desc">Does this make you drool?</div>
</div>

<div class="gallery">
    <a target="_blank" href="menu5.jpg">
      <img src="menu5.jpg" alt="Mmmm" width="600" height="600">
    </a>
    <div class="desc">Love 😋❤</div>
  </div>

  <div class="gallery">
    <a target="_blank" href="menu6.jpg">
      <img src="menu6.jpg" alt="Mmmm" width="600" height="600">
    </a>
    <div class="desc">To finish a meal well is an art we have mastered</div>
  </div>

  <div class="gallery">
    <a target="_blank" href="menu7.jpg">
      <img src="menu7.jpg" alt="Mmmm" width="600" height="600">
    </a>
    <div class="desc">Ah-mazing!</div>
  </div>

  <div class="gallery">
    <a target="_blank" href="menu8.jpg">
      <img src="menu8.jpg" alt="Mmmm" width="600" height="600">
    </a>
    <div class="desc">Tea to finish your perfect meal to an T</div>
  </div>

  <div class="gallery">
    <a target="_blank" href="food4.jpg">
      <img src="food4.jpg" alt="Mmmm" width="600" height="600">
    </a>
    <div class="desc">Dimsum Mmmmm</div>
  </div>

  <div class="gallery">
    <a target="_blank" href="food5.jpg">
      <img src="food5.jpg" alt="Mmmm" width="600" height="600">
    </a>
    <div class="desc">Chopsticks at Golden Chopsticks</div>
  </div>

  <div class="gallery">
    <a target="_blank" href="food6.jpg">
      <img src="food6.jpg" alt="Mmmm" width="600" height="600">
    </a>
    <div class="desc">Sizzling away</div>
  </div>

  <div class="gallery">
    <a target="_blank" href="food7.jpg">
      <img src="food7.jpg" alt="Mmmm" width="600" height="600">
    </a>
    <div class="desc">Sweet as sugar and everything nice!!</div>
  </div>

  <div class="gallery">
    <a target="_blank" href="food8.jpg">
      <img src="food8.jpg" alt="Mmmm" width="600" height="600">
    </a>
    <div class="desc">Sweetness and technique meet in your plate</div>
  </div>

  
  <div class="gallery">
    <a target="_blank" href="chef.jpg">
      <img src="chef.jpg" alt="Mmmm" width="600" height="600">
    </a>
    <div class="desc">Our chef's a secret just like her recipes, but the smile on your face isn't :)</div>
  </div>

  <div class="gallery">
    <a target="_blank" href="food10.jpg">
      <img src="food10.jpg" alt="Mmmm" width="600" height="600">
    </a>
    <div class="desc">Moon cakes are what one must always taste at least once in their lifetime</div>
  </div>

  <div class="gallery">
    <a target="_blank" href="food9.jpg">
      <img src="food9.jpg" alt="Mmmm" width="600" height="600">
    </a>
    <div class="desc">We scrounge for the best for you</div>
  </div>

  <div class="gallery">
    <a target="_blank" href="delivery.jpeg">
      <img src="delivery.jpeg" alt="Mmmm" width="600" height="600">
    </a>
    <div class="desc">We are now just a click away. Order now on Swiggy and Zomato</div>
  </div>

</body>
</html>