<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible"
        content="IE-edge">

        <title>HOME</title>
        <meta name="viewport" content="width=Ddevice-width, initial-scale=1">
        <link rel="stylesheet" href="design.css">
        <link rel="icon" type="image/x-icon" href="favicon.ico"sizes="16x16 32x32" type="image/ico">
        <!link rel="manifest" href="/site.webmanifest">
    </head>

    <body>
        <marquee scrollamount="10" scrolldelay=0 id="marq1" onmouseover="stop()" onmouseout="start()"><strong><a href="booking.html" target="_blank">Special offers for Eid weekend! Avail discount and a chance to go on a candlelight dinner with your special one! CODE: EIDKIEIDI2022</a></strong></marquee>
        <section class="banner">
            <p id="header">GOLDEN CHOPSTICKS</p>
            <div class="card-container">
                <div class="card-img">
                    <img href="dining.jpg">
                </div>
                <div class="card-content">
                    <h1 id="heading" align="center">WELCOME TO GOLDEN CHOPSTICKS</h1><br><br>
                    <form action= "mailto: teesha.shubha@gmail.com" method= "post" enctype= "text/plain" onSubmit="Success. Booking confirmed.">
                        <div class="form-row">
                            <p id="paragraph" align="center">
                                This is the homepage of our restaurant Golden Chopsticks. <br> If you are a Mumbaikar who adores Chinese food, this is the destination for you!!! Drop by here <a target="_blank" href="https://www.google.com/maps/place/Jio+World+Drive/@19.0582049,72.8494132,15z/data=!4m9!1m2!2m1!1sgoogle+location+jioworld+bkc!3m5!1s0x3be7c9e6765d4ed5:0x7bd06f90993bd53d!8m2!3d19.0541479!4d72.8516544!15sChxnb29nbGUgbG9jYXRpb24gamlvd29ybGQgYmtjIgOIAQFaDiIMamlvd29ybGQgYmtjkgEPc2hvcHBpbmdfY2VudGVy?hl=en">
                                <img src="location.jpg" alt="Mmmm" width="20" height="20">
                              </a>
                            </p>
                        </div>
                        </div>
                    </form>
                </div>
                <br><br><br><br><br>
    </body>