<!2029006, 2029112, 2029131, 2029154, 2029169>
<!ANSHIKA PATRA, SHUBHADITTYA ROY, RISHIKANT MALLICK, SYED MOHAMMAD RUMMANUL HAQUE, PRITI PRATIKSHA KAR>
<!DOCTYPE HTML>
<html>
    <head>
        <title>GOLDEN CHOPSTICKS</title>
        <link rel="icon" type="image/x-icon" href="favicon.ico"sizes="16x16 32x32" type="image/ico">
        <meta charset="utf-8">
   </head>
    <frameset rows="10%,*">
        <frame src="head.html">
        <frame src="home.html">
    </frameset>
</frameset>
</html>