<html>
<head>
<style>
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>
</head>
<body>

    <div class="gallery">
        <a target="_blank" href="https://www.google.com/maps/place/Jio+World+Drive/@19.0582049,72.8494132,15z/data=!4m9!1m2!2m1!1sgoogle+location+jioworld+bkc!3m5!1s0x3be7c9e6765d4ed5:0x7bd06f90993bd53d!8m2!3d19.0541479!4d72.8516544!15sChxnb29nbGUgbG9jYXRpb24gamlvd29ybGQgYmtjIgOIAQFaDiIMamlvd29ybGQgYmtjkgEPc2hvcHBpbmdfY2VudGVy?hl=en">
          <img src="location.jpg" alt="Mmmm" width="1000" height="1000">
        </a>
        <div class="desc">Click to check location from your place</div>
      </div>

<div class="gallery">
  <a target="_blank" href="food_image.jpg">
    <img src="food_image.jpg" alt="Food" width="600" height="600">
  </a>
  <div class="desc">Authentic chinese dishes that make you go mmmm!!!</div>
</div>

<div class="gallery">
  <a target="_blank" href="dining.jpg">
    <img src="dining.jpg" alt="Restaurant" width="600" height="600">
  </a>
  <div class="desc">Enjoy a wide range of wines with our specialty dishes</div>
</div>

<div class="gallery">
  <a target="_blank" href="chicken.jpg">
    <img src="chicken.jpg" alt="Chicken Sesame" width="600" height="600">
  </a>
  <div class="desc">One of our must try dishes!</div>
</div>

<div class="gallery">
  <a target="_blank" href="food1.jpg">
    <img src="food1.jpg" alt="Mmmm" width="600" height="600">
  </a>
  <div class="desc">Nothing like pan-fried noodles</div>
</div>

<div class="gallery">
    <a target="_blank" href="bar1.jpg">
      <img src="bar1.jpg" alt="Mmmm" width="600" height="600">
    </a>
    <div class="desc">Decor to die for</div>
  </div>

  <div class="gallery">
    <a target="_blank" href="bar2.jpg">
      <img src="bar2.jpg" alt="Mmmm" width="600" height="600">
    </a>
    <div class="desc">Perfect place to spend time with friends and family alike</div>
  </div>

  <div class="gallery">
    <a target="_blank" href="bar3.jpg">
      <img src="bar3.jpg" alt="Mmmm" width="600" height="600">
    </a>
    <div class="desc">Specialty Cocktails</div>
  </div>

  <div class="gallery">
    <a target="_blank" href="bar4.jpg">
      <img src="bar4.jpg" alt="Mmmm" width="600" height="600">
    </a>
    <div class="desc">Vodka with lime was never this tangy before</div>
  </div>

  <div class="gallery">
    <a target="_blank" href="bar5.jpg">
      <img src="bar5.jpg" alt="Mmmm" width="600" height="600">
    </a>
    <div class="desc">Raising a toast to friendship</div>
  </div>

  <div class="gallery">
    <a target="_blank" href="bar6.jpg">
      <img src="bar6.jpg" alt="Mmmm" width="600" height="600">
    </a>
    <div class="desc">Drunk on taste, ambience, and life</div>
  </div>
  <div class="gallery">
    <a target="_blank" href="food2.jpg">
      <img src="food2.jpg" alt="Mmmm" width="600" height="600">
    </a>
    <div class="desc">Dimsum has never been this tempting before</div>
  </div>

  <div class="gallery">
    <a target="_blank" href="food3.jpg">
      <img src="food3.jpg" alt="Mmmm" width="600" height="600">
    </a>
    <div class="desc">Spring rolls are forever, summer or spring, winter or monsoon</div>
  </div>

  <div class="gallery">
    <a target="_blank" href="food4.jpg">
      <img src="food4.jpg" alt="Mmmm" width="600" height="600">
    </a>
    <div class="desc">Dimsum Mmmmm</div>
  </div>

  <div class="gallery">
    <a target="_blank" href="food5.jpg">
      <img src="food5.jpg" alt="Mmmm" width="600" height="600">
    </a>
    <div class="desc">Chopsticks at Golden Chopsticks</div>
  </div>

  <div class="gallery">
    <a target="_blank" href="food6.jpg">
      <img src="food6.jpg" alt="Mmmm" width="600" height="600">
    </a>
    <div class="desc">Sizzling away</div>
  </div>

  <div class="gallery">
    <a target="_blank" href="food7.jpg">
      <img src="food7.jpg" alt="Mmmm" width="600" height="600">
    </a>
    <div class="desc">Sweet as sugar and everything nice!!</div>
  </div>

  <div class="gallery">
    <a target="_blank" href="food8.jpg">
      <img src="food8.jpg" alt="Mmmm" width="600" height="600">
    </a>
    <div class="desc">Sweetness and technique meet in your plate</div>
  </div>

  
  <div class="gallery">
    <a target="_blank" href="chef.jpg">
      <img src="chef.jpg" alt="Mmmm" width="600" height="600">
    </a>
    <div class="desc">Our chef's a secret just like her recipes, but the smile on your face isn't :)</div>
  </div>

  <div class="gallery">
    <a target="_blank" href="food10.jpg">
      <img src="food10.jpg" alt="Mmmm" width="600" height="600">
    </a>
    <div class="desc">Moon cakes are what one must always taste at least once in their lifetime</div>
  </div>

  <div class="gallery">
    <a target="_blank" href="food9.jpg">
      <img src="food9.jpg" alt="Mmmm" width="600" height="600">
    </a>
    <div class="desc">We scrounge for the best for you</div>
  </div>

  <div class="gallery">
    <a target="_blank" href="delivery.jpeg">
      <img src="delivery.jpeg" alt="Mmmm" width="600" height="600">
    </a>
    <div class="desc">We are now just a click away. Order now on Swiggy and Zomato</div>
  </div>

  <div class="gallery">
    <a target="_blank" href="wine.jpeg">
      <img src="wine.jpeg" alt="Mmmm" width="600" height="600">
    </a>
    <div class="desc">Let us raise a toast to taste and quality</div>
  </div>

  <div class="gallery">
    <a target="_blank" href="wine_glass.jpg">
      <img src="wine_glass.jpg" alt="Mmmm" width="600" height="600">
    </a>
    <div class="desc">Glass that reflects true quality</div>
  </div>

  <div class="gallery">
    <a target="_blank" href="decanter.jpg">
      <img src="decanter.jpg" alt="Mmmm" width="600" height="600">
    </a>
    <div class="desc">Crystal cut to precision</div>
  </div>

</body>
</html>